{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/assets/cat.sixel",
    "width": 24
  },
  // "modules": [
  //   "title",
  //   "separator",
  //   "os",
  //   "host",
  //   "kernel",
  //   "uptime",
  //   "packages",
  //   "shell",
  //   "display",
  //   "de",
  //   "wm",
  //   "wmtheme",
  //   "theme",
  //   "icons",
  //   "font",
  //   "cursor",
  //   "terminal",
  //   "terminalfont",
  //   "cpu",
  //   "gpu",
  //   "memory",
  //   "swap",
  //   "disk",
  //   "localip",
  //   "battery",
  //   "poweradapter",
  //   "locale",
  //   "break",
  //   "colors"
  // ]
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "type": "title",
      "format": " {user-name}{at-symbol-colored}{host-name}"
    },
    {
      "type": "break"
    },
    {
      "type": "os",
      "key": "┌─ 󰣇  ",
      "format": "{name} {arch}"
    },
    {
      "type": "kernel",
      "key": "├─   ",
      "format": "{release}"
    },
    {
      "type": "cpu",
      "key": "├─   "
    },
    {
      "type": "memory",
      "key": "├─   "
    },
    {
      "type": "shell",
      "key": "├─   "
    },
    {
      "type": "wm",
      "key": "└─   "
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "key": "󰮯",
      "symbol": "circle"
    }
  ]
}
